# Project

./: App.js  package.json
BackEnd/: .classpath  .project  HELP.md  build.gradle
BackEnd/.dbeaver/: .project-metadata.json.bak  credentials-config.json  project-metadata.json  project-settings.json
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BackEnd/Scripts/: Script-1.sql  Script.sql
BackEnd/project_1/: package-lock.json  package.json
BackEnd/project_1/src/: App.js
BackEnd/project_1/src/design/: Btn2.js
BackEnd/project_1/src/main/: main.js
BackEnd/project_1/src/signin/: signIn.js
BackEnd/project_1/src/user/: UserInfo.js
BackEnd/src/main/java/com/cip/Admin/: AdminCon.java  (+7 more)
BackEnd/src/main/resources/: application.properties
(+124 files in other folders)
