server.port=80

ryou.img.folder = "C:/Users/minho/OneDrive/바탕 화면/asd"
spring.servlet.multipart.max-file-size=""
spring.servlet.multipart.max-request-size=""


spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//sdgn-djvemfu.tplinkdns.com:19195/xe
spring.datasource.username= sdedu
spring.datasource.password= sdedu

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = oracle
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
