server.port=3001

cip.folder.path= C:\Users\SangHanKim\Desktop\springBoot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: tkdgks275@gmail.com
spring.mail.password: rcqi jdyl umbe xihf

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//sdgn-djvemfu.tplinkdns.com:19195/xe
spring.datasource.username= sdedu
spring.datasource.password= sdedu