server.port=3001

<<<<<<< HEAD
ryou.img.folder = "C:/Users/minho/OneDrive/바탕 화면/asd"
spring.servlet.multipart.max-file-size=""
spring.servlet.multipart.max-request-size=""

=======
#cip.folder.path=""
#spring.servlet.multipart.max-file-size=""
#spring.servlet.multipart.max-request-size=""

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: ''
spring.mail.password: ''

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=''
spring.datasource.username= ''
spring.datasource.password= ''